# Cinephobia

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml
cinephobia-database/: Dockerfile  data.sql
cinephobia-webapp/: Dockerfile  pom.xml
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/: CinephobiaApplication.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/configurations/: RequestStringTrimmer.java  SpringSecurityConfig.java  TheMovieDBConfig.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/controllers/: AuthenticationController.java  ExceptionController.java  HomeController.java  MediaController.java  PlatformController.java  RestExceptionController.java  StaticController.java  TriggerController.java  UserController.java  WarnController.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/controllers/api/v1/: MediaController.java  PlatformController.java  TriggerController.java  UserController.java  WarnController.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/exceptions/: BadRequestException.java  EntityException.java  EntityNotFoundException.java  ModelException.java  TMDBException.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/mappers/: MediaMapper.java  UserResponseMapper.java  WarnMapper.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/models/: ApiErrorMessage.java  Media.java  MediaType.java  Platform.java  Trigger.java  User.java  UserDetailsImpl.java  Warn.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/models/dto/: FullUserDTO.java  MediaDTO.java  ProfileResponseDTO.java  TriggerDTO.java  UserDTO.java  UserResponseDTO.java  WarnDTO.java  WarnResponseDTO.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/models/tmdb/: SearchResults.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/repositories/: MediaRepository.java  PlatformRepository.java  TriggerRepository.java  UserRepository.java  WarnRepository.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/services/: MediaService.java  PlatformService.java  TriggerService.java  UserDetailsServiceImpl.java  UserService.java  WarnService.java
cinephobia-webapp/src/main/java/fr/backendt/cinephobia/utils/: NotBlankIfPresentValidator.java
cinephobia-webapp/src/main/resources/: application.properties
cinephobia-webapp/src/main/resources/scss/: style.scss
cinephobia-webapp/src/main/resources/static/css/: form.css  style.css
cinephobia-webapp/src/main/resources/static/js/: keypress-search.js  searchbar-modal-focus.js  theme-switcher.js
cinephobia-webapp/src/main/resources/templates/: error.html  fragments.html  home.html  login.html  main.html  media.html  medias.html  profile.html  register.html  triggers.html
cinephobia-webapp/src/main/resources/templates/admin/: users.html
cinephobia-webapp/src/main/resources/templates/fragments/: medias.html  triggers.html  users.html  warns.html
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/: CinephobiaApplicationTests.java  TestingModelValues.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/controllers/: AuthenticationControllerTests.java  MediaControllerTests.java  PlatformControllerTests.java  TriggerControllerTests.java  UserControllerTests.java  WarnControllerTests.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/controllers/integration/: AuthenticationControllerIT.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/mappers/: MediaMapperTests.java  WarnMapperTests.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/repositories/: MediaRepositoryTests.java  PlatformRepositoryTests.java  TriggerRepositoryTests.java  UserRepositoryTests.java  WarnRepositoryTests.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/services/: MediaServiceTests.java  PlatformServiceTests.java  TriggerServiceTests.java  UserServiceTests.java  WarnServiceTests.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/services/integration/: MediaServiceIT.java  PlatformServiceIT.java  TriggerServiceIT.java  WarnServiceIT.java
cinephobia-webapp/src/test/java/fr/backendt/cinephobia/utils/: UrlEncodedFormSerializer.java
cinephobia-webapp/src/test/resources/: application.properties  data.sql  database.sql  schema.sql
