MYSQL_DATABASE=cinephobia
MYSQL_USER=cinephobia
MYSQL_PASSWORD=cinephobiapw
MYSQL_ROOT_PASSWORD=MySuperSecretPassword
TMDB_JWT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzdmYTdhMDNlZGI3ZWEyOGE5Mjc2NGIyNThhNmE1NCIsInN1YiI6IjY1NDAyMmFiMTA5Y2QwMDBlYWU0ZDdlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sAaL8HOqCcpraeZsBCsOknucXiYwguFS4wK1YPmhcN0
