spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}/${MYSQL_DATABASE:cinephobia}
spring.datasource.username=${MYSQL_USER:cinephobia}
spring.datasource.password=${MYSQL_PASSWORD:cinephobiapw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-binding-errors=always
server.error.include-exception=false

spring.application.name=cinephobia-webapp
spring.jpa.open-in-view=false